
		.top_bar {
	        background-color: #2c343b;
	        font-family: ProximaNovaRegular;
	        padding: 10px 2px 0px 2px;
	    }
	    .imgSection {
	        width: 20%;
	        display: inline-block;
	        text-align: center
	    }
	    .logo {
	        
	        margin: auto;
	        width: 70%
	    
	    }
	    .toggle_button{
	    	display: none;
	    }
	    .searchSection {
	        width: 50%;
	        display: inline-block;
	        text-align: center;
	        position: relative;
	        top:-35px;
	    }
	    .query {
	        height: 40px;
	        border-radius: 6px;
	        font-size: 18px;
	        width: 48%;
	        padding-left:10px;
	    }
	    .location {
	        height: 40px;
	        border-radius: 6px;
	        font-size: 18px;
	        background: url(/website/images/toolbar_find.png) no-repeat 100% 6px;
	        background-color: #fff;
	        width: 48%;
	        padding-left:10px;
	    }
	    .authSection {
	        width: 29%;
	        display: inline-block;
	        text-align: center;
	        position: relative;
	        top:-35px;
	    }
	    .login {
	        background-color: #E94643;
	        color: #fff;
	        padding-left: 15px;
	        padding-right: 15px;
	        padding-top: 5px;
	        padding-bottom: 5px;
	        border-style: solid;
	        border-color: #E94643;
	        font-size: 15px;
	        border-radius: 2px;
	        
	    }
	    .signup {
	        background-color: #E94643;
	        color: #fff;
	        padding-top: 5px;
	        padding-bottom: 5px;
	        border-style: solid;
	        border-color: #E94643;
	        margin-left: 30px;
	        font-size: 15px;
	        border-radius: 2px;
	        padding-left: 15px;
	        padding-right: 15px
	    }
	    .fullSearch, .searchSectionToggle, .searchSectionSearchButton, .searchSectionIconButton{
	    	display: none;
	    }
	    .sideMenu{
	    	display: none;
	    }